{
  "name": "app",
  "version": "1.0.0",
  "description": "whatsapp api test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VzoelFox/wp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VzoelFox/wp/issues"
  },
  "homepage": "https://github.com/VzoelFox/wp#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.6",
    "dotenv": "^17.2.3"
  }
}
